# jwt-security-spring-boot

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/: nexus_config.gradle
gradle/wrapper/: gradle-wrapper.properties
jwt-security-spring-boot-backend/: build.gradle
jwt-security-spring-boot-backend/src/main/java/com/github/rbaul/spring/boot/security/: JwtSecuritySpringBootBackendApplication.java
jwt-security-spring-boot-backend/src/main/java/com/github/rbaul/spring/boot/security/config/: ApiImplicitPageable.java  AuditingConfig.java  ModelMapperConfig.java  ProductDatabaseInitializationRunner.java  SwaggerConfig.java
jwt-security-spring-boot-backend/src/main/java/com/github/rbaul/spring/boot/security/domain/model/: ActivityLog.java  AuditableEntity.java  Product.java
jwt-security-spring-boot-backend/src/main/java/com/github/rbaul/spring/boot/security/domain/model/types/: ProductState.java
jwt-security-spring-boot-backend/src/main/java/com/github/rbaul/spring/boot/security/domain/repository/: ActivityLogRepository.java  ProductRepository.java
jwt-security-spring-boot-backend/src/main/java/com/github/rbaul/spring/boot/security/services/: ProductService.java
jwt-security-spring-boot-backend/src/main/java/com/github/rbaul/spring/boot/security/services/impl/: ActivityLogServiceImpl.java  ProductServiceImpl.java
jwt-security-spring-boot-backend/src/main/java/com/github/rbaul/spring/boot/security/web/: ValidationGroups.java
jwt-security-spring-boot-backend/src/main/java/com/github/rbaul/spring/boot/security/web/controllers/: ActivityLogController.java  ProductController.java
jwt-security-spring-boot-backend/src/main/java/com/github/rbaul/spring/boot/security/web/dtos/: ActivityLogDto.java  AuditableDto.java  ProductDto.java
jwt-security-spring-boot-backend/src/main/java/com/github/rbaul/spring/boot/security/web/dtos/errors/: ErrorCodes.java  ValidationErrorDto.java
jwt-security-spring-boot-backend/src/main/java/com/github/rbaul/spring/boot/security/web/handlers/: GlobalErrorHandlers.java
jwt-security-spring-boot-backend/src/main/resources/: banner.txt
jwt-security-spring-boot-backend/src/main/resources/config/: application-jwt-security.yml  application.yml
jwt-security-spring-boot-backend/src/test/java/com/github/rbaul/spring/boot/security/: JwtSecuritySpringBootBackendApplicationTests.java
jwt-security-spring-boot-starter/: build.gradle
jwt-security-spring-boot-starter/src/main/java/com/github/rbaul/spring/boot/security/: JwtSecurityAutoConfiguration.java  JwtSecurityDatabaseInitializationRunner.java  JwtSecurityInitialDataLoader.java
jwt-security-spring-boot-starter/src/main/java/com/github/rbaul/spring/boot/security/config/: AuditingConfig.java  JwtSecurityAutoConfiguration.java  JwtSecurityConfiguration.java  JwtSecurityProperties.java  WebSecurityConfiguration.java
jwt-security-spring-boot-starter/src/main/java/com/github/rbaul/spring/boot/security/domain/model/: AuditableEntity.java  Privilege.java  Role.java  Session.java  User.java
jwt-security-spring-boot-starter/src/main/java/com/github/rbaul/spring/boot/security/domain/repository/: PrivilegeRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java
jwt-security-spring-boot-starter/src/main/java/com/github/rbaul/spring/boot/security/services/: AdministratorService.java  DefaultUserDetailsService.java  JwtProvider.java  JwtTokenFilter.java  PrivilegeService.java  RoleService.java  SessionService.java  UserService.java
jwt-security-spring-boot-starter/src/main/java/com/github/rbaul/spring/boot/security/services/exceptions/: PrivilegeNotFoundException.java  RoleException.java  UserException.java
jwt-security-spring-boot-starter/src/main/java/com/github/rbaul/spring/boot/security/services/utils/: SessionUtils.java
jwt-security-spring-boot-starter/src/main/java/com/github/rbaul/spring/boot/security/web/controllers/: PrivilegeController.java  RoleController.java  SecurityController.java  UserController.java
jwt-security-spring-boot-starter/src/main/java/com/github/rbaul/spring/boot/security/web/dtos/: LoginDto.java  LoginRequestDto.java  LoginResponseDto.java  PrivilegeResponseDto.java  RoleCreateRequestDto.java  RoleResponseDto.java  RoleUpdateRequestDto.java  SignUpDto.java  UserCreateRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
jwt-security-spring-boot-starter/src/main/java/com/github/rbaul/spring/boot/security/web/dtos/errors/: ErrorDto.java  (+1 more)
jwt-security-spring-boot-starter/src/main/java/com/github/rbaul/spring/boot/security/web/handlers/: GlobalExceptionHandlers.java  JwtSecurityExceptionHandlers.java  JwtSecurityRoleExceptionHandlers.java  JwtSecurityUserExceptionHandlers.java  JwtSecurityValidationExceptionHandlers.java
(+104 files in other folders)
