${Ansi.BLUE}

     ██╗██╗    ██╗████████╗    ███████╗███████╗ ██████╗██╗   ██╗██████╗ ██╗████████╗██╗   ██╗    ██████╗ ███████╗███╗   ███╗ ██████╗
     ██║██║    ██║╚══██╔══╝    ██╔════╝██╔════╝██╔════╝██║   ██║██╔══██╗██║╚══██╔══╝╚██╗ ██╔╝    ██╔══██╗██╔════╝████╗ ████║██╔═══██╗
     ██║██║ █╗ ██║   ██║       ███████╗█████╗  ██║     ██║   ██║██████╔╝██║   ██║    ╚████╔╝     ██║  ██║█████╗  ██╔████╔██║██║   ██║
██   ██║██║███╗██║   ██║       ╚════██║██╔══╝  ██║     ██║   ██║██╔══██╗██║   ██║     ╚██╔╝      ██║  ██║██╔══╝  ██║╚██╔╝██║██║   ██║
╚█████╔╝╚███╔███╔╝   ██║       ███████║███████╗╚██████╗╚██████╔╝██║  ██║██║   ██║      ██║       ██████╔╝███████╗██║ ╚═╝ ██║╚██████╔╝
 ╚════╝  ╚══╝╚══╝    ╚═╝       ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝       ╚═════╝ ╚══════╝╚═╝     ╚═╝ ╚═════╝

::${application.title}::  ${application.formatted-version}
${Ansi.DEFAULT}